//Main SASS
@import "reset.sass"
@import "commonvar.sass"
@import "checkbox.sass"

.data-content-center
    display: $f 
    width: 100%
    height: 100vh

#main-box
    box-shadow: $box
    height: 35vh
    width: 20vw
    position:relative
    top:0
    bottom:0
    margin-top: auto
    margin-bottom: auto
    left:0
    right:0
    margin-left:auto
    margin-right: auto

#form
    width: 100%
    padding-left:15%
    margin-top: 15%


.line1
    width: 14.5vw
    height: 1px 
    background-color: rgba(0,0,0,0.3)
    position: relative
    top:36px

.line2
    @extend .line1
    top: 34px

.contain-line1-1
    width: 14.5vw
    position: relative
    top: -4px
    height: 2px
    display: $f
    justify-content: center
.contain-line2-2
    @extend .contain-line1-1
    top: -6px


.line1-1
    width: 0vw
    background-color: blue
    transition: width .2s linear

.line2-2
    width: 0vw
    background-color: blue
    transition: width .2s linear


.inh1:hover ~ .contain-line1-1 > .line1-1
    width: 14.5vw


.inh2:hover ~ .contain-line2-2 > .line2-2
    width: 14.5vw


form
    
    p
        width: 72%
        padding-left: 5px
        height: 4vh
        line-height: 4.5vh
        color: #C9C8C8
        font-weight: 400
        font-family: sans-serif
        position: relative
        top: -61px
        left: 0px
        transition: top .2s linear

    input
        width: 72%
        height: 4vh
        border: none
        outline: none
    input[type="text"]
        font-size: 18px
        color: #C9C8C8
    input[type="password"]
        font-size: 18px
        color: #C9C8C8

.inh1:hover ~ .email
    top: -64px
    color: blue
.inh2:hover ~ .password
    top: -64px
    color: blue

.smt-btn:hover
    background-color: #E20404

.smt-btn
    color:rgba(225,225,225,1)
    background-color: red 
    box-shadow: $box

@media (max-width: 600px)
	#main-box	
		width:90%
		height:90%
	
	#form
		margin-top:40%
		p
			top:-8vh
	.inh1:hover ~ .email
        color: blue
    
	.inh2:hover ~ .password
        color: blue

	.contain-line1-1
		width:50vw

	.line1
	   width: 50vw

    .contain-line2-2
        width:50vw

	.inh1:hover ~ .contain-line1-1 > .line1-1
        width:50vw

	.inh2:hover ~ .contain-line2-2 > .line2-2
		width:50vw


	