//Reset By Gentry Rolofson V1.0 
//Updated: 04/23/2015
//MIT licence Free to reuse, change and distribute, User may not Change or remove author and copyright 
//GReset© 2015 Gentry Rolofson  

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    line-height: 1rem

.wrapper, #wrapper
    width: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

nav 
    ul
        list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

a 
    margin: 0
    padding: 0
    font-size: 100%
    text-decoration: none
    vertical-align: baseline
    background: transparent

//Change color to match theme
ins
    background-color: #ff9
    color: #000
    text-decoration: none

//change color to match theme
mark
    background-color: #ff9
    color: #000
    font-style: italic
    font-weight: 700

del
    text-decoration: line-through

abbr[title], dfn[title]
    border-bottom: 1px dotted
    cursor: help

table
    border-collapse: collapse
    border-spacing: 0

input select
    vertical-align: middle
//change border color fit theming 
hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1rem 0
    padding: 0
